{
  "item.partytrick.pepernoot": "胡椒小饼",
  "trickster.trick.partytrick.pepernoten_creation": "圣尼古拉斯之技巧",
  "trickster.trick.partytrick.summon_snowball": "寒冬之技巧",
  "trickster.trick.partytrick.summon_spit": "羊驼之技巧",
  "trickster.trick.partytrick.summon_wind_charge": "安昂之技巧",
  "trickster.trick.partytrick.light_particle": "光耀之技巧",
  "trickster.trick.partytrick.conjure_colored_light": "光艳之技巧",
  "trickster.trick.partytrick.change_color": "画家之技巧",
  "trickster.trick.partytrick.get_color": "吸管之辑流",
  "trickster.trick.partytrick.dye_to_vector": "设计师之曲变"
}