VersionArgumentIndie:1
VersionArgumentIndieV2:True
State:9
Info:1.21.1, Fabric 0.16.13
Logo:pack://application:,,,/Plain Craft Launcher 2;component/Images/Blocks/Fabric.png
ReleaseTime:2024-08-08 20:24
VersionFabric:0.16.13
VersionOptiFine:
VersionLiteLoader:False
VersionForge:
VersionNeoForge:
VersionApiCode:1613
VersionOriginal:1.21.1
VersionOriginalMain:21
VersionOriginalSub:1
