{
  "hexlink.mishap.empty_collar": "核心项圈为空",
  "hexlink.mishap.no_collar_item": "未佩戴核心项圈",
  "hexlink.mishap.extractor_item": "提取水晶之类的有效提取催化物",
  "hexlink.mishap.spell_holder": "可存有咒术的物品",
  "hexlink.mishap.not_extractable": "该%s灵体无法被%s提取",
  "hexlink.mishap.not_enough_soul": "缺少%d个灵体",
  "hexlink.mishap.cant_mix_at": "无法在此处召唤涡旋，应当在空气处召唤",
  "hexlink.mishap.invalid_spirit_source": "无效灵体来源，需要有效的灵体获取来源",
  "hexlink.mishap.invalid_spirit_target": "无效灵体目标，需要有效的灵体存放目标",
  "hexlink.mishap.not_manifestable": "无法在%2$s上使%1$s显形",
  "emi.category.hexlink.vortex": "涡旋合成",
  "hexcasting.action.hexlink:spirit_extraction": "灵体提取",
  "hexcasting.action.hexlink:spirit_transfer": "灵体转移",
  "hexcasting.action.hexlink:spirit_transfer_look": "灵体容器探察",
  "hexcasting.action.hexlink:spirit_transfer_look_all": "灵体容器探察全部",
  "hexcasting.action.hexlink:spirit_self_transfer_look": "自身灵体容器探察",
  "hexcasting.action.hexlink:spirit_transfer_count": "灵体容器计数",
  "hexcasting.action.hexlink:spirit_self_transfer_count": "自身灵体容器计数",
  "hexcasting.action.hexlink:spirit_vortex": "涡旋成型",
  "hexcasting.action.hexlink:spirit_manifestation": "灵体显形",
  "hexcasting.action.hexlink:spirit_self_manifestation": "自身灵体显形",
  "hexcasting.action.hexlink:spirit_look": "灵体探察",
  "hexcasting.action.hexlink:read_trinket": "伯默之精思",
  "hexcasting.action.hexlink:write_trinket": "伯默之策略",
  "hexcasting.action.hexlink:write_spell": "弗莱姆之策略",
  "hexcasting.action.hexlink:get_nbt": "撒母耳之纯化",
  "hexcasting.action.hexlink:find_nbt": "加百列之馏化",
  "hexlink.spirit": "灵体",
  "hexlink.or": "或",
  "hexlink.spirit_iota": "灵体iota",
  "hexlink.spirit_iota.good": "有效的灵体iota",
  "hexlink.spirit.block": "方块灵体",
  "hexlink.spirit.entity": "实体灵体",
  "hexlink.spirit.potion": "药水灵体",
  "hexlink.spirit.item": "物品灵体",
  "hexlink.spirit.enchantment": "魔咒灵体",
  "hexlink.spirit.function": "命令灵体",
  "hexlink.spirit.special": "特殊灵体",
  "hexlink.spirit.biome": "生物群系灵体",
  "hexlink.extractor.item": "物品",
  "hexlink.extractor.entity": "实体",
  "hexlink.extractor.block": "方块",
  "hexlink.extractor.enchantment": "魔咒",
  "hexlink.extractor.potion": "药水",
  "hexlink.extractor.everything": "任意",
  "hexlink.extractor.biome": "生物群系",
  "item.hexlink.upgraded_book": "升级法术书",
  "item.hexlink.special_staff": "特殊法杖",
  "item.hexlink.mixed_pigment": "混合染色剂",
  "item.hexlink.focus_collar": "禁忌的核心项圈",
  "item.hexlink.spirit": "%s灵体",
  "item.hexlink.spirit.none": "灵体",
  "item.hexlink.philosophical_crystal": "%s之贤者水晶",
  "item.hexlink.philosophical_crystal.none": "透明水晶",
  "item.hexlink.haunted_crystal": "%s之缠魂水晶",
  "item.hexlink.haunted_crystal.none": "奇异水晶",
  "item.hexlink.tablet": "%s之石板",
  "item.hexlink.tablet.none": "空灵魂石板",
  "item.hexlink.small_bag": "%s之灵魂口袋",
  "item.hexlink.small_bag.none": "灵魂口袋",
  "item.hexlink.medium_bag": "%s之灵魂袋",
  "item.hexlink.medium_bag.none": "灵魂袋",
  "item.hexlink.big_bag": "%s之大灵魂袋",
  "item.hexlink.big_bag.none": "大灵魂袋",
  "item.hexlink.crystal": "%s之水晶",
  "item.hexlink.crystal.none": "空提取水晶",
  "item.hexlink.tablet_staff": "石板法杖",
  "item.hexlink.big_tablet_on_a_stick": "镶大石板法杖",
  "item.hexlink.spirit_staff": "灵体法杖",
  "item.hexlink.handmade_staff": "手工法杖",
  "item.hexlink.pure_media_staff": "纯媒质法杖",
  "item.hexlink.snake_staff": "蛇形法杖",
  "item.hexlink.cane_staff": "棍状法杖",
  "block.hexlink.vortex": "媒质涡旋",
  "block.hexlink.big_tablet": "大石板",
  "itemGroup.hexlink.hexlink": "Hexlink",
  "hexlink.category.spirits": "灵体法术",
  "hexlink.category.spirits.desc": "将事物变为媒质灵体，混合交融再令其显形。",
  "tag.item.hexlink.stack_sized": "提取量由耐久度决定",
  "tag.item.hexlink.staves": "Hexlink 法杖",
  "hexlink.entry.readwrite": "Hexlink 读取与写入",
  "hexlink.page.write_spell": "此图案可将咒术写入特殊法杖。法杖可为物品实体、物品展示框中物品，或施法者手持。",
  "hexlink.page.spirit_extraction.desc": "此法术可通过$(l:hexlink:items/crystals)提取水晶/$等提取催化物从实体中提取灵体，并将其存入$(l:hexlink:items/bag)灵体容器/$。提出灵体的数量由被提取目标决定。此法术中的物品可以是物品实体、物品展示框中的物品、容器首格中的物品，或者施法者副手中的物品。使用时务必小心，一着不慎满盘皆输。",
  "hexlink.page.spirit_extraction.target.desc": "第一参数为被提取对象；第二参数为提取催化物，如提取水晶；第三参数则为灵体容器。",
  "hexlink.page.spirit_transfer.desc": "这些图案可用于操纵和移动灵体，将它们存储于灵体容器。物品实体、物品展示框中的物品、施法者手持物品、媒质涡旋，装有灵体容器的容器的位置向量等均可视为灵体容器。",
  "hexlink.page.spirit_transfer.transfer.desc": "此图案可将灵体在两灵体容器间转移。第一参数为转移起点，第二参数为转移终点。",
  "hexlink.page.spirit_transfer.look.desc": "此图案可查看灵体容器中上一灵体的类型。若容器为空，或者所给实体或位置向量不是灵体来源，则返回 Null。",
  "hexlink.page.spirit_transfer.look_all.desc": "此图案可查看灵体容器中的所有灵体的类型。若容器为空，或者所给实体或位置向量不是灵体来源，则返回 Null。",
  "hexlink.page.spirit_transfer.count.desc": "此图案可统计灵体容器中某种灵体的存储数量。",
  "hexlink.page.get_nbt": "NBT 操纵",
  "hexlink.page.get_nbt.desc": "[需要安装更多 Iota] 我能在较短距离内看到所有事物。此图案能将方块或实体的所有属性提取为列表。",
  "hexlink.page.find_nbt.desc": "$(br)[需要安装更多 Iota] 此图案能提取某个方块或实体的特定属性。提取时必须要给定所探寻的灵魂本质的路径。例如，[\"Inventory\",0,\"id\"]。",
  "hexlink.page.spirit_manifestation.desc": "这个强力法术能将灵体显形至物理世界。我能通过某实体或在某位置令其显形。",
  "hexlink.page.spirit_manifestation.target.desc": "$(br)第一参数为被提取的容器，第二参数为需显形灵体的类型，第三参数为需显形灵体的数量，最末参数则是显形实体或显形位置。",
  "hexlink.page.spirit_self_manifestation.self.desc": "此快捷变种会从施法者物品栏中的灵体容器抽取灵体。第一参数为需显形灵体的类型，第二参数为需显形灵体的数量，第三参数则是显形实体或显形位置。",
  "hexlink.page.spirit_other": "其他法术",
  "hexlink.page.spirit_vortex.desc": "此图案可召唤出会消散的$(l:hexlink:items/vortex)媒质涡旋/$。可向其中放入灵体以暂时存储。涡旋中的灵体也有可能融合出新灵体。",
  "hexlink.page.spirit_look.desc": "此图案可使我感受灵体与某物体的接近程度。",
  "hexlink.page.crystals": "提取水晶",
  "hexlink.page.crystals.desc": "提取水晶有助于提取灵体。将其与$(l:hexlink:patterns/spirits/extraction)灵体提取/$配合使用就能提出灵体。这类水晶会出现在地牢箱子中。",
  "hexlink.page.crystals.block": "此类水晶可以装入方块灵体。可通过此类灵体召唤方块，或是模拟与其的交互。",
  "hexlink.page.crystals.item": "此类水晶可以装入物品灵体。可通过此类灵体模拟使用物品。",
  "hexlink.page.crystals.entity": "此类水晶可以装入实体灵体。可通过此类灵体召唤实体。实体的生命值必须小于等于 4。",
  "hexlink.page.crystals.potion": "此类水晶可以装入药水效果灵体。可通过此类灵体给予实体效果，或是召唤效果云。",
  "hexlink.page.crystals.enchantment": "此类水晶可以装入附魔物品和附魔书的灵体。可通过此类灵体附魔物品或制作附魔书。容器中的首个物品、物品实体、物品展示框中的物品，施法者副手中物品等均可视为提取目标。",
  "hexlink.page.crystals.everything": "此类水晶可以装入任意灵体。",
  "hexlink.page.vortex": "媒质涡旋与容器",
  "hexlink.page.vortex.desc": "媒质涡旋最多可装有 100 个灵体，也能将其混合以制造新灵体。$(l:hexlink:patterns/spirits/other)涡旋成型/$可产生媒质涡旋，$(l:hexlink:patterns/spirits/transfer)灵体转移/$则能放入或取出灵体。",
  "hexlink.page.big_tablet.desc": "大石板最多可装有 1000 个灵体。可用$(l:hexlink:patterns/spirits/transfer)灵体转移/$放入或取出灵体。",
  "hexlink.page.bag": "灵魂袋",
  "hexlink.page.bag.desc": "灵魂袋可装下用于$(l:hexlink:patterns/spirits/manifestation)灵体显形/$的灵体。可用$(l:hexlink:patterns/spirits/transfer)灵体转移/$填充它们。还可在手持时潜行滚动滚轮以选择灵体类型，就和法术书一样。",
  "hexlink.page.bag.small_bag": "灵魂口袋可装下最多 2 种灵体，每种最多 30 个。",
  "hexlink.page.bag.medium_bag": "灵魂袋可装下最多 5 种灵体，每种最多 100 个。",
  "hexlink.page.bag.big_bag": "大灵魂袋可装下最多 10 种灵体，每种最多 300 个。",
  "hexlink.page.bag.tablet": "灵魂石板可装下最多 10 个单种灵体，且能在地牢箱子中找到。",
  "hexlink.page.bag.philosophical_crystal": "贤者水晶是灵体的无限来源。",
  "hexlink.page.bag.haunted_crystal": "缠魂水晶则是贤者水晶的仿制品。"
}